apply plugin: 'java'
apply plugin: 'eclipse'


version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-core:4.0.0.RELEASE'
    compile 'org.springframework:spring-expression:4.0.0.RELEASE'
    compile 'org.springframework:spring-beans:4.0.0.RELEASE'
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-tx:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'
    compile 'org.springframework:spring-test:4.0.0.RELEASE'
    compile 'org.hibernate:hibernate-core:4.2.7.Final'
    compile 'mysql:mysql-connector-java:5.1.27'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.mail:mail:1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

compileJava{
	dependsOn clean
}